Keywords based on TF-IDF:
Counter({'Fragestellung': 33, 'folgend': 19, 'Frage': 15, 'Arbeit': 8, 'Schüler': 4, 'Schülerin': 3, 'dabei': 3, 'verschieden': 3, 'ergeben': 3, 'Praxis': 2, 'Lehrperson': 2, 'kommen': 2, 'Unterricht': 2, 'daraus': 2, 'Bezug': 2, 'gut': 2, 'verständlich': 2, 'dienen': 2, 'sollen': 2, 'Analyse': 2, 'untersuchen': 2, 'Erkenntnis': 2, 'theoretisch': 1, 'nachgehen': 1, 'dafür': 1, 'erkenntnisleitend': 1, 'gehen': 1, 'unterschiedlich': 1, 'beantworten': 1, 'bestehen': 1, 'I': 1, '.': 1, 'miteinander': 1, 'vergleichen': 1, 'sofern': 1, 'Unterschied': 1, 'antreffen': 1, 'interessieren': 1, 'natürlich': 1, 'Entstehungsjahr': 1, 'tun': 1, 'untersucht': 1, 'Buch': 1, 'ja': 1, 'groß': 1, 'Spannweite': 1, 'diesbezüglich': 1, 'aufweisen': 1, 'Interesse': 1, 'Lauf': 1, 'Zeit': 1, 'Veränderung': 1, 'geben': 1, 'wodurch': 1, 'nächster': 1, 'auftauchen': 1, 'Illustrationspraxis': 1, 'Bildtype': 1, 'Vergleich': 1, 'neu': 1, 'verändern': 1, 'völlig': 1, 'stehen': 1, 'selten': 1, 'allein': 1, 'meist': 1, 'mehr': 1, 'weniger': 1, 'eng': 1, 'Beziehung': 1, 'insbesondere': 1, 'Lehrund': 1, 'Lernmaterialien': 1, 'ausdrücklich': 1, 'wünschen': 1, 'Theorieteil': 1, 'erkennen': 1, 'konkretisieren': 1, 'wissen': 1, 'organisieren': 1, 'sogar': 1, 'Gedächtnis': 1, 'leicht': 1, 'transformierbar': 1, 'manchmal': 1, 'losgelösen': 1, 'lediglich': 1, 'Motivation': 1, 'Dekoration': 1, 'je': 1, 'übernehmen': 1, 'Aspekt': 1, 'Quantität': 1, 'einzeln': 1, 'stellen': 1, 'kognitiv': 1, 'Natur-und-Technik-Lehrmitteln': 1, 'einerseits': 1, 'spannend': 1, 'schauen': 1, 'oft': 1, 'Lehrmittel': 1, 'vorkommen': 1, 'andererseits': 1, 'lässen': 1, 'vielleicht': 1, 'allgemein': 1, 'Natur-undTechnik-Lehrmittel': 1, 'ableiten': 1, 'möglich': 1, 'sodass': 1, 'Werk': 1, 'erkennbar': 1, 'allfällig': 1, 'Tendenz': 1, 'liessen': 1, 'letzter': 1, 'Bildfunktion': 1, 'Bild': 1, 'Antwort': 1, 'Ziel': 1, 'beeinflussen': 1, 'Ansatz': 1, 'Effekt': 1, 'Faktor': 1, 'lernen': 1, 'Rahmen': 1, 'einsetzen': 1, 'Weiterbildung': 1, 'Masterarbeit': 1})

Keywords produced with RAKE:
['namesake verschieden kulturell kontext herkunftskultur versus aufnahmekultur', 'analyse ergebnis sollen beantwortung folgend fragestellung befähigen', 'analyse drei film liegen fragestellung zugrunde nahost', 'interesse position schulleiterinne schulleiter entwickeln folgend fragestellung', 'daraus folgend fragestellung ergeben anforderung nehmen jugendliche', 'frage zwei hauptfragestellung bilden motivation ruk', 'fragestellung theorieteil arbeit beschäftigen', 'rahmen masterarbeit ganz thematik erforschen weit greifen', 'zug arbeit versuchen grund dafür finden frage', 'erlebnis tiefpunkt bezug arbeitszufriedenheit berichten lehrperson sekundarstuf', 'erlebnis highlights bezug arbeitszufriedenheit berichten lehrperson sekundarstuf', 'bringen interesse schülerin schüler thema anregen', 'folgend sollen erkenntnisleitend fragestellung arbeit aufführen', 'zutreffen arbeit untersuchen fragestellung opfer opfer', 'schule kanton zürich umsetzung integrativ sonderpädagogik auferlegen', 'verengung interessengebiet führen schliesslich zentral fragestellung arbeit', 'kommen folgend fragestellung gemeinsam verständnis eltern', 'möglichkeit filmarbeit bestehen sekundarstufer', 'problem lösen verschieden frage', 'kommen fragestellung lernbereich teil lehrmittel', 'zusammenhang folgend fragestellung formulieren', 'fragestellung lernbereich fach musik lehrmittel', 'fragestellung lernbereich fach musik lehrmittel', 'beeinflussen pädagogisch ansatz unterrichtlich handeln', 'beide zielbereich fragestellung ableiten', 'beziehung nötig erfolgreich konfliktbewältigung', 'amerikanisch vietnamesisch figur amerikanisch vietnamkrieg vietnamkriegsfilm hollywood', 'zusammenhang fokus selbstständigkeit selbstverantwortung legen', 'führen folgend fragestellung', 'grund lauten zwei fragestellung', 'klasse beginn oberstufe schulalltag wahr', 'lassen zwei hauptfrag unterfrag gliedern', 'lehrpersone fach unterrichten sehen ruk', 'zentral frage lauteen', 'green beret good morning vietnam', 'schuljahr teil vorhanden', 'schuljahr teil vorhanden', 'methode verbessern', 'konflikt film darstellen', 'emotionale intelligenz fördern', 'lehrpersone eigen religion', 'oberstufe abdecken', 'ungerecht wahrnehmen', 'ungerecht wahrnehmen']

Keywords produced with TextRank:
[('fragestellung', 0.37550017326083235), ('frage', 0.32955838587354974), ('lehrperson', 0.19876074954725906), ('folgend', 0.1787839687529534), ('schüler', 0.16133192774425945), ('schülerin', 0.14511892727557507), ('arbeit beschrieben', 0.13087556731033376), ('führen', 0.1269076937462796), ('bezug', 0.09841857822460169), ('teil', 0.0980206419776647)]

Keywords produced with YAKE:
Keyphrase:  Schülerin Schüler Perspektive : score 0.00011570147428947389
Keyphrase:  Determinante Sportunterricht Mädchen : score 0.0001206054138542998
Keyphrase:  Perspektive Film Eroberung : score 0.00014122001674448138
Keyphrase:  Recherche Theorie Geschichtsdidaktik : score 0.00015888129586247415
Keyphrase:  Schülerin Schüler Einstellungsänderung : score 0.0001681876341764941
Keyphrase:  Schüler Perspektive Film : score 0.0001881360836486365
Keyphrase:  Schülerin Schüler Sekundarstuf : score 0.0001915694600889269
Keyphrase:  Film Eroberung Paradieses : score 0.00020128208469356155
Keyphrase:  Fachliteratur Geschichtsdidaktik Medienbildung : score 0.00023137758005751404
Keyphrase:  Geschichtsdidaktik Medienbildung Moralpsychologie : score 0.00023137758005751404

'Keywords' as in Most frequent words in this preprocessed corpus:
[('fragestellung', 58), ('folgend', 40), ('frage', 39), ('schüler', 31), ('arbeit', 29), ('schülerin', 27), ('lehrperson', 18), ('.', 16), ('führen', 13), ('teil', 11), ('sollen', 11), ('unterricht', 10), ('i', 10), ('bezug', 9), ('verschieden', 9), ('geben', 8), ('fördern', 8), ('inwiefern', 8), ('beantworten', 8), ('sekundarstuf', 8)]